1	' toilet door'
2	' toaster *dead*'
3	' fridge'
4	' dead'
5	' cupboard groceries'
6	' toilet flush'
7	' frontdoor'
8	' dead'
9	' cupboard plates'
10	'Bedroom door'
11	'temp geiser'
12	'press bed  rechts'
13	'press bed links'
14	'kwik cutlary drawer'
15	'kwik stove lid'
16	'PIR slaapkamer'
17	' temp shower'
18	' kwik dresser'
19	' PIR badkamer'
20	' Drukmat bureaustoel (piano)'
21	' gootsteen float'
22	' drukmat stoel serverhoekje'
24	' balkon deur'
25	' raam'
26	' toaster'
27	' magnetron'
28	' PIR keuken'