5	'mat bed rechts, drukmat'
6	'mat bank, huiskamer'
7	'vriezer, reed'
8	'toilet flush boven, flush '
10	'toilet flush beneden. flush '
11	'badkamer klapdeur links'
13	'zelfde la als 18, kwik'
15	'La sleutels'
16	'badkamer klapdeur links'
18	'bestek la, kwik sensor '
20	'kastje pannen, reed '
21	'magnetron, reed '
22	'kastje restjesbakjes, reed '
23	'kastje borden/kruiden,reed '
25	'deur toilet beneden'
27	'kastje cups/bowl/tuna, reed '
28	'voordeur, reed '
29	'deur slaapkamer'
30	'koelkast, reed '
35	'badkuip, pir '
36	'dresser, pir '
38	'wasbak boven, flush '
39	'mat bed links, drukmat '