\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps� with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}

\title{Brief Article}
\author{The Author}
%\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle
%\section{}
%\subsection{}
\section{Name of the project}
HomeActivity: Recognizing activities in a home using sensor information. 

\section{Some description of the problem, and why it is interesting/challenging.}
For our group project, we tackle the problem of activity recognition using available sensor information installed in homes. 
These sensors could be infrared motion detector sensors (to understand when a person entered a room or opened a fridge),
to RFID sensors, to microphone based labeling of activities to record the ground truth. These datasets 
are usually available in the form of timestamp and the corresponding activity or sensor label. 
So, in this project we would like to predict a label (i.e. the activity) given a sequence of observations. 

\begin{enumerate}
 
\item Interesting because it has applications that spans across various domains:
	\begin{enumerate}
	\item Healthcare\\
		- Long term monitoring of activities could provide us interesting insights on degenerative heath \\
		- Especially useful in monitoring health of elderly people\\
	\item  Energy savings \\
		- Understanding the pattern of activities could help us save energy. \\
		- For example, switching off AC/heater when no one is at home \\
	\item  From a Security perspective\\
		- Again, notifications can be sent to alert the home owners if there is an aberrant activity in the door entrance. \\
	\item  Intelligent Homes\\
		- 
	\end{enumerate}
\item Challenging
		\begin{enumerate}
	\item Sensor datasets could be noisy\\
		- the front doors may open and close multiple times; this doesn't may not indicate that the person has left the home.\\
		- sometimes the sensors itself may have false positives. \\
		
	\item multiple labels may be mapped to a single sensor activity\\
		- opening of a fridge may mean both; make coffee and make cooking\\
		- some other information such as how long the person spent in the kitchen may provide some useful insight\\
		
	\item Imbalanced class problem\\
		- machine learning algorithms and works best when the number of instances of each classes are roughly equal\\
		- where the total number of a class of data (positive) is far less than the total number of another class of data (negative)	\\
		- In this problem, no activity is a perfectly reasonable label. So the prediction model may always output 'no activity' and be accurate 80\% of the time.\\
		\end{enumerate}

\end{enumerate}

\section{Methods that might be explored to solve it. }
We would like to explore the following techniques:
	\begin{enumerate}
\item HMM - 
\item CRF - 
\item SVM - 
	\end{enumerate}
	
The datasets available to us are:
	\begin{enumerate}
\item Kasteren dataset - has over a month long sensor information from 3 homes.
\item Tulum dataset - more than six month period from a single home
	\end{enumerate}
\section{ Timeline for finishing the project. }
 - 2.5 weeks for implementing these modeling methods. \\
 - 1 week for analyzing with different dataset; and writing it up. 
 - 

\section{Introduction}
	Activity recognition is the problem of determining an individual's or group's activities given some sensor data describing their actions.
	More formally, activity recognition finds a function that maps a sequence of sensor readings (feature vectors), to a sequence of activity labels that best describes the sensor data.
	We focus on activity recognition within home based wireless sensor networks.
	In this case, sensors may include contact, motion, temperature, and humidity sensors located on doors, appliances or monitoring certain rooms.
	This problem has many applications including healthcare and energy efficiency, where other sensors, such as cameras and wearables, intrude upon privacy or are too expensive or inconvenient.
	In healthcare, home activity recognition can be used to assess the cognitive and physical capabilities of an elderly person.
	Home energy efficiency can be improved given a schedule of the occupant's activities by scheduling background loads, such as heating, cooling, and various appliances.

	This domain has several challenges.
	First, there is a dearth of training data because labeling one's activities is a tedious time consuming process, this limits the number of effective techniques.
	Second, patterns in training data are specific to the home and the individual.
	Therefore, the performance of a machine learning technique may vary widely over different data sets.
	Finally, dominant classes may confound machine learning techniques.

	To further our knowledge of machine learning, we will conduct a comprehensive empirical analysis of proposed methods in this domain, across a collection of datasets.
	These methods include Hidden Markov Models, Conditional Random Fields, and Support Vector Machines.
	We will apply these methods to at least four datasets that vary in duration, home size, and sensor counts, which are not necessarily proportional to home size.
	By applying these techniques to real-world datasets and explaining the differences and similarities in their performances, we will gain a deeper understanding of machine learning.
\end{document}  
