\section{Related Work}\label{sec:related}

Home occupant activities recognition problem has been studied for several years. There is inherent challenge in collecting accurate data from homes for research purposes. In~\cite{emtapia}, Tapia et al. deployed low-cost sensors to monitor occupant activities at home. As reported, using this sensor information, they can detect events of interest to healthcare professionals, such as toileting and bathing, in real residential places with accuracy ranging from 25\% to 89\%. 
We follow closely the work of the of Kasteren et. al. ~\cite{tvkasteren,tvkasteren2010}, and use their datasets for our evaluation. In their evaluation, they use Naive Bayes, HMM, and CRF to evaluate activity recognition using the sensor readings deployed in their homes. In our approach, we evaluated the dataset on a wider range of models. 

%In ~\cite{djpatt}, Patterson et al. collected object data using a glove outfitted with a Radio Frequency Identification (RFID) antenna. They used three models, including training HMMs separately, coupling HMMs into a one large system and using execution history of those objects, to recognize object-interaction based activity in a more realistic setting. They found that utilizing object history has the best accuracy-81.2\%. 

%In~\cite{tvkasteren}, Kasteren et al. designed  wireless sensor network (WSN) and a low-cost but discrete annotation method to automatically recognize activities. They use Raw, Changepoint, and Last methods are employed to represent sensor information, which forms the basis of our feature representations. Their approach uses HMM and CRF models for recognizing activities but do not use models such as structured support vector machines to evaluate. 

%In~\cite{tduong}, Duong et al. argue that instead of only using duration pattern, it would be more beneficial to combine inherent hierarchical structures. A switching hidden semi-Markov model is used to empirically compare performance with traditional models. Interestingly, the experiments are tested on a tracking missing and activities overlapping dataset. In~\cite{sluhr}, Sebastian et al. point out the Hierarchical Hidden Markov Model can capture the natural hierarchy information presentation in home activities when generating models. As shown, they are able to learn two simple activity sequences and capture the hierarchical structure represented in the data. In~\cite{noliver}, Oliver et al. use a Layered Hidden Markov Models to infer user activity status from online stream data (e.g. video, autio, keyboard and mouse clicks). Using this cascade of HMMs, they can do sensing, training and predicting at different office data granularity. In~\cite{asubr}, Subramanya et al. design a hierarchical model in order to monitoring the motion status and context status for a real person. As shown in the work, breaking a big complex activity into smaller sub-activities to build models is very useful for recognizing person activities. Our project follows closely the approaches presented by Kasteren in work~\cite{tvkasteren}  others. We describe the work undertaken and highlight our findings, issues and limitations that are still required to be overcome in this report.
